<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
        <meta charset="utf-8">
        <!-- TODO: use `get_url` -->
        <link rel="stylesheet" href="/css/style.css"/>
        <link rel="stylesheet" href="/line-awesome/css/line-awesome.min.css"/>
        <link rel="stylesheet" href="/css/custom.css">
        <script src="/js/main.js" defer></script>
        
    <title>dev setup | ensignprojects</title>

    </head>

    <body class="bg-white dark:bg-slate-900 transition ease-in-out">
        <section>
            
    
    <div class="sticky top-0 bg-slate-100 dark:bg-slate-800">
        <div class="container mx-auto px-auto xl:px-0 w-full xl:w-1/2 flex
        place-content-between py-16 xl:py-8 font-sans text-6xl xl:text-2xl text-slate-900
        dark:text-slate-300">
            <div class="flex">
                
                
                    
                    
                        <a class="m-0 p-0 text-slate-900 hover:text-slate-700
                            dark:text-slate-300 dark:hover:text-slate-200"
                            href="&#x2F;articles&#x2F;">
                            /articles
                        </a>
                    
                
                    
                    
                    
                
            </div>
            <div class="flex gap-4">
                <div id="back-to-top" class="hidden cursor-pointer">
                    <i class="las la-level-up-alt"></i>
                </div>
                <a href="/"><i class="las la-home"></i></a>
                <div id="darkmode-toggle" class="cursor-pointer">
                    <div class="hidden dark:inline">
                        <i class="las la-sun"></i>
                    </div>
                    <div class="inline dark:hidden">
                        <i class="las la-moon"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mx-auto w-full xl:w-1/2 mb-16">
        <div class="mt-4 font-serif text-slate-600 dark:text-slate-500 text-4xl xl:text-base">
            2023-03-23
        </div>
        <h1 class="w-full xl:w-2/3 mt-4 mb-8 font-serif text-8xl xl:text-4xl text-slate-900
                   dark:text-slate-300">
            dev setup
        </h1>
        <div class="w-100 border-t mb-8 border-slate-300
            dark:border-slate-700"></div>
        <div class="prose dark:prose-invert prose-pre:rounded-none
                    prose-headings:bg-amber-100 prose-headings:text-slate-800
                    dark:prose-headings:bg-indigo-900 prose-headings:font-normal
                    dark:prose-headings:text-slate-300 prose-headings:p-2
                    prose-headings:w-max prose-headings:font-serif prose-2xl xl:prose-base">
            <h1 id="how-to-select-your-tools">how to select your tools</h1>
<p>When onboarding in a development team it is always hard to select the right tool for the job. 
If you start using a product, how would you know whether you picked the right one. 
If you found out that you would have chosen the wrong tool, you need to invest time to find the right tool for the job.</p>
<h2 id="my-journey">my journey</h2>
<p>When I started Java development I used netbeans for programming. I needed a tool to get my work done (and I didn't like eclipse). By that time I also didn't want to invest in an IDE, because I was not certain whether software engineer was the right career choice for me.</p>
<p>I landed on a job where my coworker showed how easy he could refactor a code base with <a href="https://www.jetbrains.com/idea/">Intellij</a>. After a while I understood that my coworker had selected the right tool for the job and after a while working with Intellij I got a similar development speed, so I switched tools. </p>
<p>When I was working with <a href="https://asciidoctor.org/">AsciiDoc files</a> I needed a good editor. A coworker suggested me to use <a href="https://code.visualstudio.com/">visual studio code</a> from Microsoft (by that time still in beta). Reluctantly I started to use it and was immediately sold, especially when I saw that it was open source and it had an open source license. 
And I still use <a href="https://code.visualstudio.com/">visual studio code</a> as an advanced editor for single files.</p>
<p>In the same period I also started using git. Using git from commandline is easy to do, until you get git conflicts. A good visual git client can be very helpfull. After trying to use several tools. I used <a href="https://www.gitkraken.com/">Gitkraken</a> for a while and found out that they were collecting information that I didn't want to share. When I discovered this I decided to invest time to understand how the git client works within <a href="https://www.jetbrains.com/idea/">Intellij</a>. I still use it every time 
when I have more complicated things to do with git. So I use the command line git for some things and on other moments I use 
the IDE. </p>
<p>If you are interested in an opinionated dev setup, please visit my <a href="https://github.com/JurrianFahner/awesome-dev-environment">awesome-dev-environment</a> github repository.</p>
<h1 id="conclusion">conclusion</h1>
<p>Don't waste time on waiting for selecting the right tool. Just starting to use tools and create your own experiences. Chat with  other developers to broaden your line of thinking. Ask them to demo you how they use those products and what their opinion is. And don't forget to share your own opinions as well. 😉</p>

        </div>
    </div>

        </section>
    </body>
</html>
